# ---------------------------- POSTGRES ---------------------------- 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ScheduleDB
spring.datasource.username=postgres
spring.datasource.password=studente11

# ---------------------------- HIBERNATE ---------------------------- 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

#-----------------------------KFKA------------------
kafka.bootstrapAddress= localhost:29092
spring.kafka.consumer.group-id=test-consumer-group

# ----------------------------VARIABILE SOMMINISTRAZIONE ---------------------------- 
topicName=somministrazioni-anticovid19-lombardia

#-------------------Lista json-----------------------------
lombardiaJson=https://www.dati.lombardia.it/resource/xdg8-8qek.json?$$app_token=vkWyCTbDKEGtNqK2OdHSfZ2LI

#-------------------Lista province lombardia--------
province=https://comuni-ita.herokuapp.com/api/province

#-------------------Log--------
log.home=C:\\Users\\genta\\Desktop\\progetti\\Progetto Formazione\\log
log.file=prova

# --------------------------MONGODB-------------------------------------
spring.data.mongodb.authentication-database=dataaggregator
spring.data.mongodb.username=samuelgenta11
spring.data.mongodb.password=mongo
spring.data.mongodb.database=dataAggregator
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://samuelgenta11:mongo@localhost:27017/somministrations
connectionString=mongodb://localhost:27017/dataAggregator
dbName=dataAggregator
collectionName=somministrations

#---------------SCHEDULER-------------------------
POOL_SIZE=10
CRON_ID=1




